REACT_APP_APIKEY = AIzaSyCg-YJ30jt885q3cZAJjUPwqJC4CbGSU2c
REACT_APP_AUTHDOMAIN = journal-testing-acd2b.firebaseapp.com
REACT_APP_PROJECTID = journal-testing-acd2b
REACT_APP_STORAGEBUKET = journal-testing-acd2b.appspot.com
REACT_APP_MESSAGINGSENDERID = 743584423216
REACT_APP_APPID = 1:743584423216:web:0a03798e85bf7fff7bfcf5
